/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        letter {
            bindings = <
&none      &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y         &kp U             &kp I               &kp O           &kp P              &kp TILDE
&kp LCTRL  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &kp H         &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt L LEFT_ALT  &mt LEFT_GUI SEMI  &kp SQT
&none      &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N         &kp M             &kp COMMA           &kp DOT         &kp FSLH           &kp GRAVE
                                           &lt 0 ESC    &lt 5 SPACE       &lt 1 TAB    &lt 6 RETURN  &lt 3 BACKSPACE   &lt 6 DELETE
            >;
        };

        arrows {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans         &trans       &trans     &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                            &trans     &trans     &trans    &kp RET   &kp BSPC       &kp DEL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans         &trans       &trans     &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                            &trans     &trans     &trans    &mkp MB2  &mkp MB1       &mkp MB3
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
&trans  &kp LBKT  &kp N7  &kp N8   &kp N9    &kp RBKT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &kp N4  &kp N5   &kp N6    &kp EQUAL    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &kp N1  &kp N2   &kp N3    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &kp DOT  &kp BSPC  &kp RET      &kp RET    &trans     &kp RALT
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
